* {
  box-sizing: border-box;
}

#navBar {
display: flex;
flex-direction: row;
margin: 0px 26%;
width: 72%;
justify-content: right;
}

#navigation {
  text-decoration: underline;
  display: flex;
  width: 50%;
  align-items: ;
  justify-content: space-evenly;
}

header nav div a {
font-size: 20px;

}

h1 {
  display: flex;
  position: relative;
  left: 30px;
  margin-bottom: -26px;
  color: rgb(20, 114, 138);
}

section div a {
  position: relative;
  top: -312px;
  color: teal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 34px;
  left: 0;
  width: 100%;
  height: calc(100% + 278px);
  z-index: 1;
  
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.hero-banner {
display: flex;
background-position: reletive;
background-size: cover;
background-image: url(../images/background-6360866_1280.png);
margin-bottom: 118px;
display: grid;
min-height: 200px;
height: 22vh;

}

#about {
font-family: 'Times New Roman', Times, serif;
justify-content: unset;
margin-bottom: 67px;

}

#work {
  margin-bottom: 114px;
}
/*this will highlight once it is hovered over*/

a:hover {
  background-color: antiquewhite;
  opacity: 40%;
}


.projectsContainer {
margin: 0px 5%;
width:70% ;
flex: 1;
display: grid;
border: 2px solid rgb(181, 150, 102);
grid-template-rows: 400px 200px 200px;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
"project1" "project1" 
"project2" "project3"
"project4" "project5"
;
}

.catogoryGridArea {
background-position: center;
background-size: cover;
background-repeat: no-repeat;
margin: 5px;
border: 2px solid rgb(181, 150, 102);
display: grid;
align-content: end;
}



.contactLinks {
display: flex;
position: relative;
top: 375px;
margin-left: 58px;
}

.contactLinks a {
  text-decoration: none;
  color: rgb(20, 114, 138);
  margin-top: -25px;
  text-align: right;
  margin-right: 80px;
  font-size: 19px;
}

.page-section {
display: flex;
text-align: center;
font-size: 17px;
color: teal;

}

#project1 {
  grid-area: "project1";
  grid-column: span 2;
  background-image: url(../images/Project1.png);
  }

#project2 {
  grid-area: "project2";
  background-image: url(../images/02-portfolio-4.jpg);
}

#project3 {
  grid-area: "project3";
  background-image: url(../images/Envelope.jpg);
}

#project4 {
  grid-area: "project4";
  background-image: url(../images/02-portfolio-3.jpg);
}

#project5 {
  grid-area: "project5";
  background-image: url(../images/Door.jpg);
}


.page-section h2 { 
width: 17% ;
border-right: 5px solid black;
}

#contact {
display: flex;
margin-top: 106px;

}

p {
  margin-left: 12px;
  position: relative;
  left: 59px;
  color: rgb(27, 26, 26);
}

/* Styles for small screens (e.g., mobile phones) */

@media screen and (max-width: 600px) {
  body {
    background-color: rgb(243, 238, 243);
  }
}

/* Styles for medium screens (e.g., tablets) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  body { background-color: rgb(246, 244, 243);
  }
}

/* Styles for larger screens (e.g., laptops and desktops) */
@media screen and (min-width: 1025px) {
  body {background-color: rgb(242, 245, 242);}
}


